# General log options
log_selector = +subject +received_recipients +received_sender +delivery_size +millisec

# Basic Exim configuration for testing
primary_hostname = localhost
domainlist local_domains = @ : localhost : *

# Listen on all interfaces
local_interfaces = 0.0.0.0

# Basic acl configuration
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

begin acl

acl_check_rcpt:
  accept

acl_check_data:
  accept

begin routers

# Router to store all received mail
store_mail:
  driver = accept
  transport = local_delivery

begin transports

# Store emails in files for testing
local_delivery:
  driver = appendfile
  # Build directory path with detainted email parts
  directory = /var/mail/${lookup{$local_part} lsearch*,ret=key{/etc/exim4/detaint}}@${lookup{$domain} lsearch*,ret=key{/etc/exim4/detaint}}
  # Create a filename from subject, fallback to message ID if no subject
  directory_file = ${if def:h_subject: \
          {${lookup{$h_subject:} lsearch*,ret=key{/etc/exim4/detaint}}.eml} \
          {${lookup{$message_id} lsearch*,ret=key{/etc/exim4/detaint}}.eml}}
  directory_mode = 0777
  mode = 0666
  create_directory
  delivery_date_add
  envelope_to_add
  return_path_add
