# Basic log configuration
log_selector = +subject +received_recipients +received_sender +delivery_size +millisec

# This ensures any subprocesses also have the faketime
keep_environment = LD_PRELOAD:FAKETIME:TZ

# Basic Exim configuration for sending
primary_hostname = localhost
domainlist local_domains = @ : localhost

# Listen on all interfaces
local_interfaces = 0.0.0.0

# Basic acl configuration
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

begin acl

acl_check_rcpt:
  accept

acl_check_data:
  accept

begin routers

remote_smtp:
  driver = manualroute
  domains = !+local_domains
  transport = remote_smtp
  route_list = * exim_receive
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
  no_more

begin transports

remote_smtp:
  driver = smtp
