# Basic log configuration
log_selector = +subject +received_recipients +received_sender +delivery_size +millisec

# This ensures any subprocesses also have the faketime
keep_environment = LD_PRELOAD:FAKETIME_TIMESTAMP_FILE:FAKETIME_NO_CACHE:FAKETIME_CACHE_DURATION:FAKETIME_SHARED:TZ

# Received header without message ID
received_header_text = Received: \
  ${if def:sender_rcvhost {from $sender_rcvhost\n\t}\
    {${if def:sender_ident \
      {from ${quote_local_part:$sender_ident} }}\
        ${if def:sender_helo_name {(helo=$sender_helo_name)\n\t}}}}\
  by $primary_hostname \
  ${if def:received_protocol {with $received_protocol }}\
  ${if def:tls_in_ver        { ($tls_in_ver)}}\
  ${if def:tls_in_cipher_std { tls $tls_in_cipher_std\n\t}}\
  (Exim $version_number)\n\t\
  ${if def:sender_address \
  {(envelope-from <$sender_address>)\n\t}}\
  ${if def:received_for {\n\tfor $received_for}}

# Make message IDs deterministic
message_id_header_domain = test.local
message_id_header_text = ${eval:$message_exim_id}

# Basic Exim configuration for sending
primary_hostname = localhost
domainlist local_domains = @ : localhost

# Listen on all interfaces
local_interfaces = 0.0.0.0

# Basic acl configuration
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

begin acl

acl_check_rcpt:
  accept

acl_check_data:
  accept

begin routers

remote_smtp:
  driver = manualroute
  domains = !+local_domains
  transport = remote_smtp
  route_list = * exim_receive
  ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8
  no_more

begin transports

remote_smtp:
  driver = smtp
